# GradleLearn

./: extra_property.gradle  note.txt
Closure/: build.gradle
Dependencie/: build.gradle  dependencie_note.txt
GroovyJDK/: build.gradle
Project/: project_note.txt
Property/: build.gradle
Task/: build.gradle
